{
  "name": "blueprint-tests",
  "private": true,
  "type": "module",
  "imports": {
    "#helpers": "./helpers/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">= 20"
  }
}
